<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.biansemao.widget.ThermometerView
        android:id="@+id/tv_thermometer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_anim"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="随机（有动画）" />

        <Button
            android:id="@+id/btn_operate"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="随机（无动画）" />
    </LinearLayout>

</LinearLayout>